# Static WASM viewer: build Trunk in builder, serve with nginx.
# Build: docker build -f deploy/Dockerfile.viewer-static -t muni-viewer-wasm .
# Run:   docker run --rm -p 8080:80 muni-viewer-wasm
# Point snapshot URL at your token node (browser → your API).

FROM rust:1-bookworm AS wasm
RUN rustup target add wasm32-unknown-unknown \
    && cargo install trunk --locked
WORKDIR /build
COPY viewer-egui viewer-egui
WORKDIR /build/viewer-egui
RUN trunk build --release

FROM nginx:1.27-alpine
COPY deploy/nginx-viewer.conf /etc/nginx/conf.d/default.conf
COPY --from=wasm /build/viewer-egui/dist /usr/share/nginx/html
EXPOSE 80
