# Leptos CSR static site (Trunk → ui/dist) served by nginx.
# Build: docker build -f deploy/Dockerfile.ui-static -t muni-ui-leptos .
# Run:   docker run --rm -p 8080:80 muni-ui-leptos

FROM rust:1-bookworm AS wasm
RUN rustup target add wasm32-unknown-unknown \
    && cargo install trunk --locked
WORKDIR /build
COPY ui ui
WORKDIR /build/ui
RUN trunk build --release

FROM nginx:1.27-alpine
COPY deploy/nginx-viewer.conf /etc/nginx/conf.d/default.conf
COPY --from=wasm /build/ui/dist /usr/share/nginx/html
EXPOSE 80
